<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSH Manager - CMS</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        .ssh-manager-container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .ssh-layout {
            display: grid;
            grid-template-columns: 250px 1fr;
            gap: 20px;
            margin-top: 20px;
        }

        .container-list {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .container-list-header {
            background: #007bff;
            color: white;
            padding: 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .container-item {
            padding: 12px 15px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: background 0.2s;
        }

        .container-item:hover {
            background: #f8f9fa;
        }

        .container-item.active {
            background: #e7f3ff;
            border-left: 3px solid #007bff;
            padding-left: 12px;
        }

        .container-item-name {
            font-weight: 500;
            flex: 1;
        }

        .container-item-status {
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: #28a745;
            margin-left: 8px;
        }

        .container-item-status.offline {
            background: #dc3545;
        }

        .ssh-terminal-section {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        .terminal-card {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            display: flex;
            flex-direction: column;
        }

        .terminal-header {
            background: #343a40;
            color: white;
            padding: 12px 15px;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .terminal-info {
            font-size: 12px;
            color: #aaa;
        }

        .terminal-controls {
            display: flex;
            gap: 8px;
        }

        .terminal-button {
            padding: 6px 12px;
            background: #495057;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.2s;
        }

        .terminal-button:hover {
            background: #5a6268;
        }

        .terminal-button.danger {
            background: #dc3545;
        }

        .terminal-button.danger:hover {
            background: #c82333;
        }

        .terminal-display {
            background: #1e1e1e;
            color: #00ff00;
            padding: 15px;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            height: 400px;
            overflow-y: auto;
            line-height: 1.5;
            border-bottom: 1px solid #ddd;
        }

        .terminal-line {
            margin-bottom: 8px;
            word-wrap: break-word;
        }

        .terminal-prompt {
            color: #00ff00;
        }

        .terminal-input-group {
            padding: 12px 15px;
            display: flex;
            gap: 10px;
            background: #f8f9fa;
            align-items: stretch;
        }

        .terminal-input-group input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            font-size: 13px;
        }

        .terminal-input-group button {
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-weight: bold;
        }

        .terminal-input-group button:hover {
            background: #0056b3;
        }

        .ssh-info-panel {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .ssh-info-panel h3 {
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            font-size: 13px;
        }

        .info-label {
            font-weight: bold;
            color: #555;
        }

        .info-value {
            color: #333;
            font-family: 'Courier New', monospace;
        }

        .ssh-commands {
            background: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 15px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        }

        .ssh-commands h3 {
            margin-top: 0;
            color: #333;
            border-bottom: 2px solid #007bff;
            padding-bottom: 10px;
        }

        .quick-command {
            display: block;
            padding: 8px 12px;
            background: #f8f9fa;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 8px;
            cursor: pointer;
            text-align: left;
            font-family: 'Courier New', monospace;
            font-size: 12px;
            transition: background 0.2s;
        }

        .quick-command:hover {
            background: #e9ecef;
        }

        .loading-spinner {
            display: inline-block;
            width: 16px;
            height: 16px;
            border: 2px solid #f3f3f3;
            border-top: 2px solid #007bff;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .status-message {
            padding: 12px;
            border-radius: 4px;
            margin-bottom: 15px;
            display: none;
        }

        .status-message.show {
            display: block;
        }

        .status-message.success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .status-message.error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .status-message.info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .api-info {
            background: #e7f3ff;
            border: 1px solid #b3d9ff;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 20px;
            font-size: 13px;
            color: #004085;
        }

        .api-info strong {
            display: block;
            margin-bottom: 5px;
        }

        .refresh-spinner {
            display: inline-block;
            margin-left: 8px;
        }

        .connection-status {
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 10px;
            font-size: 13px;
            text-align: center;
        }

        .connection-status.connected {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
        }

        .connection-status.disconnected {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
        }

        .connection-status.testing {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            color: #0c5460;
        }

        .command-history {
            background: white;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 12px;
            max-height: 200px;
            overflow-y: auto;
            font-size: 12px;
            font-family: 'Courier New', monospace;
        }

        .history-item {
            padding: 6px;
            border-bottom: 1px solid #eee;
            cursor: pointer;
            color: #0066cc;
        }

        .history-item:hover {
            background: #f8f9fa;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <header class="header">
            <div class="header-content">
                <h1>SSH Manager</h1>
                <p class="subtitle">Remote access and command execution on containers</p>
            </div>
            <nav class="header-nav">
                <a href="/" class="btn btn-info btn-small">Dashboard</a>
                <a href="/virus-total" class="btn btn-info btn-small">VirusTotal</a>
                <a href="/abuseipdb" class="btn btn-info btn-small">AbuseIPDB</a>
                <a href="/ssh-manager" class="btn btn-info btn-small active">SSH Manager</a>
            </nav>
        </header>

        <!-- Main Content -->
        <main class="main-content ssh-manager-container">
            <div class="api-info">
                <strong>🔐 SSH Manager</strong>
                Securely connect to containers and execute remote commands using SSH keys. All connections use public key authentication.
            </div>

            <!-- Status Message -->
            <div id="status-message" class="status-message"></div>

            <!-- SSH Layout -->
            <div class="ssh-layout">
                <!-- Container List -->
                <div class="container-list">
                    <div class="container-list-header">
                        Containers
                        <span id="refresh-spinner" class="refresh-spinner" style="display: none;">
                            <span class="loading-spinner"></span>
                        </span>
                    </div>
                    <div id="containers-list">
                        <div style="padding: 20px; text-align: center; color: #999;">
                            Loading containers...
                        </div>
                    </div>
                </div>

                <!-- SSH Terminal Section -->
                <div class="ssh-terminal-section">
                    <!-- Terminal -->
                    <div class="terminal-card">
                        <div class="terminal-header">
                            SSH Terminal - <span id="selected-container">No container selected</span>
                            <div class="terminal-controls">
                                <button class="terminal-button" onclick="testSSHConnection()">Test Connection</button>
                                <button class="terminal-button" onclick="clearTerminal()">Clear</button>
                            </div>
                        </div>
                        <div id="terminal-display" class="terminal-display">
                            <div class="terminal-line"><span class="terminal-prompt">$</span> SSH Terminal Ready</div>
                            <div class="terminal-line"><span class="terminal-prompt">$</span> Select a container to begin</div>
                        </div>
                        <div class="terminal-input-group">
                            <input 
                                type="text" 
                                id="command-input" 
                                placeholder="Enter command..."
                                onkeypress="handleKeyPress(event)"
                                disabled
                            >
                            <button onclick="executeCommand()" id="execute-btn" disabled>Execute</button>
                        </div>
                    </div>

                    <!-- Info & Commands -->
                    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 15px;">
                        <div class="ssh-info-panel">
                            <h3>Connection Info</h3>
                            <div id="connection-info">
                                <div class="connection-status disconnected">
                                    No container selected
                                </div>
                                <div class="info-row">
                                    <span class="info-label">Container:</span>
                                    <span class="info-value" id="info-container">—</span>
                                </div>
                                <div class="info-row">
                                    <span class="info-label">SSH Port:</span>
                                    <span class="info-value" id="info-port">—</span>
                                </div>
                                <div class="info-row">
                                    <span class="info-label">Host:</span>
                                    <span class="info-value">localhost</span>
                                </div>
                                <div class="info-row">
                                    <span class="info-label">User:</span>
                                    <span class="info-value">root</span>
                                </div>
                                <div class="info-row">
                                    <span class="info-label">Auth:</span>
                                    <span class="info-value">SSH Key</span>
                                </div>
                            </div>
                        </div>

                        <div class="ssh-commands">
                            <h3>Quick Commands</h3>
                            <button class="quick-command" onclick="insertCommand('uname -a')">uname -a</button>
                            <button class="quick-command" onclick="insertCommand('ps aux')">ps aux</button>
                            <button class="quick-command" onclick="insertCommand('df -h')">df -h</button>
                            <button class="quick-command" onclick="insertCommand('free -h')">free -h</button>
                            <button class="quick-command" onclick="insertCommand('netstat -an')">netstat -an</button>
                            <button class="quick-command" onclick="insertCommand('ls -la')">ls -la</button>
                        </div>
                    </div>

                    <!-- Command History -->
                    <div class="ssh-commands">
                        <h3>Command History</h3>
                        <div class="command-history" id="command-history">
                            <div style="color: #999; text-align: center; padding: 20px;">
                                No commands executed yet
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <script>
        // Configuration
        const API_BASE = '/api';
        let selectedContainer = null;
        let commandHistory = [];
        let currentHistoryIndex = -1;

        // Load containers on page load
        window.addEventListener('load', () => {
            loadContainers();
        });

        // Load SSH Containers
        async function loadContainers() {
            try {
                const response = await fetch(`${API_BASE}/ssh-containers`);
                const data = await response.json();

                if (data.success) {
                    displayContainers(data.containers);
                } else {
                    showMessage(data.error || 'Failed to load containers', 'error');
                }
            } catch (error) {
                showMessage('Error loading containers: ' + error.message, 'error');
            }
        }

        // Display containers
        function displayContainers(containers) {
            const list = document.getElementById('containers-list');
            
            if (containers.length === 0) {
                list.innerHTML = '<div style="padding: 20px; text-align: center; color: #999;">No containers found</div>';
                return;
            }

            list.innerHTML = containers.map(container => `
                <div class="container-item ${container.status === 'running' ? '' : 'offline'}" 
                     onclick="selectContainer('${container.name}', ${container.ssh_port})">
                    <div class="container-item-name">${container.name}</div>
                    <div class="container-item-status ${container.status === 'running' ? '' : 'offline'}"></div>
                </div>
            `).join('');
        }

        // Select container
        function selectContainer(containerName, sshPort) {
            selectedContainer = { name: containerName, port: sshPort };

            // Update UI
            document.querySelectorAll('.container-item').forEach(item => {
                item.classList.remove('active');
            });
            event.target.closest('.container-item').classList.add('active');

            // Update selected container display
            document.getElementById('selected-container').textContent = containerName;
            document.getElementById('info-container').textContent = containerName;
            document.getElementById('info-port').textContent = sshPort;

            // Enable command input
            const input = document.getElementById('command-input');
            input.disabled = false;
            input.focus();

            // Update connection status
            updateConnectionStatus('testing');
            testSSHConnection();

            // Add to terminal
            addTerminalLine(`Connected to ${containerName} (SSH Port: ${sshPort})`);
        }

        // Test SSH Connection
        async function testSSHConnection() {
            if (!selectedContainer) {
                showMessage('No container selected', 'error');
                return;
            }

            updateConnectionStatus('testing');

            try {
                const response = await fetch(`${API_BASE}/ssh-test`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ container_name: selectedContainer.name })
                });

                const data = await response.json();

                if (data.success) {
                    updateConnectionStatus('connected');
                    addTerminalLine('✅ SSH connection successful');
                } else {
                    updateConnectionStatus('disconnected');
                    addTerminalLine('❌ SSH connection failed: ' + data.error);
                }
            } catch (error) {
                updateConnectionStatus('disconnected');
                addTerminalLine('❌ Connection error: ' + error.message);
            }
        }

        // Execute Command
        async function executeCommand() {
            const input = document.getElementById('command-input');
            const command = input.value.trim();

            if (!command) return;
            if (!selectedContainer) {
                showMessage('No container selected', 'error');
                return;
            }

            // Add to history
            commandHistory.unshift(command);
            currentHistoryIndex = -1;
            updateCommandHistory();

            // Display command in terminal
            addTerminalLine(`$ ${command}`);
            input.value = '';

            // Disable input
            input.disabled = true;
            document.getElementById('execute-btn').disabled = true;

            try {
                const response = await fetch(`${API_BASE}/ssh-command`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        container_name: selectedContainer.name,
                        command: command
                    })
                });

                const data = await response.json();

                if (data.success) {
                    if (data.output) {
                        data.output.split('\n').forEach(line => {
                            if (line.trim()) addTerminalLine(line);
                        });
                    }
                    if (data.exit_code !== 0 && data.error) {
                        addTerminalLine('❌ Error: ' + data.error);
                    }
                } else {
                    addTerminalLine('❌ Error: ' + data.error);
                }
            } catch (error) {
                addTerminalLine('❌ Connection error: ' + error.message);
            } finally {
                input.disabled = false;
                document.getElementById('execute-btn').disabled = false;
                input.focus();
            }
        }

        // Handle key press
        function handleKeyPress(event) {
            if (event.key === 'Enter') {
                executeCommand();
            } else if (event.key === 'ArrowUp') {
                event.preventDefault();
                if (commandHistory.length > 0) {
                    currentHistoryIndex = Math.min(currentHistoryIndex + 1, commandHistory.length - 1);
                    document.getElementById('command-input').value = commandHistory[currentHistoryIndex];
                }
            } else if (event.key === 'ArrowDown') {
                event.preventDefault();
                if (currentHistoryIndex > 0) {
                    currentHistoryIndex--;
                    document.getElementById('command-input').value = commandHistory[currentHistoryIndex];
                } else if (currentHistoryIndex === 0) {
                    currentHistoryIndex = -1;
                    document.getElementById('command-input').value = '';
                }
            }
        }

        // Add terminal line
        function addTerminalLine(text) {
            const terminal = document.getElementById('terminal-display');
            const line = document.createElement('div');
            line.className = 'terminal-line';
            line.innerHTML = `<span class="terminal-prompt">$</span> ${escapeHtml(text)}`;
            terminal.appendChild(line);
            terminal.scrollTop = terminal.scrollHeight;
        }

        // Insert command
        function insertCommand(cmd) {
            document.getElementById('command-input').value = cmd;
            document.getElementById('command-input').focus();
        }

        // Clear terminal
        function clearTerminal() {
            const terminal = document.getElementById('terminal-display');
            terminal.innerHTML = '<div class="terminal-line"><span class="terminal-prompt">$</span> Terminal cleared</div>';
        }

        // Update connection status
        function updateConnectionStatus(status) {
            const statusEl = document.querySelector('.connection-status');
            statusEl.className = `connection-status ${status}`;
            statusEl.textContent = status === 'connected' ? '✅ Connected' : 
                                  status === 'testing' ? '🔄 Testing...' : 
                                  '❌ Disconnected';
        }

        // Update command history display
        function updateCommandHistory() {
            const historyEl = document.getElementById('command-history');
            if (commandHistory.length === 0) {
                historyEl.innerHTML = '<div style="color: #999; text-align: center; padding: 20px;">No commands executed yet</div>';
                return;
            }

            historyEl.innerHTML = commandHistory.slice(0, 20).map((cmd, idx) => `
                <div class="history-item" onclick="insertCommand('${escapeHtml(cmd)}')">
                    ${escapeHtml(cmd)}
                </div>
            `).join('');
        }

        // Show message
        function showMessage(message, type) {
            const messageEl = document.getElementById('status-message');
            messageEl.textContent = message;
            messageEl.className = `status-message show ${type}`;

            if (type !== 'error') {
                setTimeout(() => {
                    messageEl.classList.remove('show');
                }, 5000);
            }
        }

        // Utility function
        function escapeHtml(text) {
            const div = document.createElement('div');
            div.textContent = text;
            return div.innerHTML;
        }
    </script>
</body>
</html>
